apiVersion: v2
name: vault
description: A helm chart for vault
version: 0.1.0
appVersion: 0.2.3
dependencies:
- name: vault
  version: 0.2.3
  repository: cm://app.plural.sh/cm/vault
  condition: vault.enabled
