apiVersion: v2
name: vault
description: A helm chart for vault
version: 0.1.0
appVersion: 0.1.2
dependencies:
- name: vault
  version: 0.1.2
  repository: file:///home/fabrice/repos/pluralsh/plural-artifacts/vault/helm/vault
